PORT=5000
JWT_SECRET=supersecretjwt
# MongoDB URI (replace with your own, or keep below)
MONGO_URI=mongodb+srv://VamsiKesava:vamsi1080@cluster0.w3toe.mongodb.net/attendance_db?retryWrites=true&w=majority&appName=Cluster0